Gallery
=======

Here are some figures generated using this package

Electromagnetic Properties
^^^^^^^^^^^^^^^^^^^^^^^^^^

1.) CPW vacuum current density

.. image:: figs/current_density.eps
   :width: 700


COMSOL Images
^^^^^^^^^^^^^

1.) Normal vacuum magnetic flux density 

.. image:: figs/Bnorm.jpeg
   :width: 700

2.) Bx vacuum magnetic flux density

.. image:: figs/Bx.jpeg
   :width: 700

3.) By vacuum magnetic flux density

.. image:: figs/By.jpeg
   :width: 700

Post-Processing
^^^^^^^^^^^^^^^

1.) Spin density

.. image:: figs/g_density.eps
   :width: 500

2.) Purcell enhancement

.. image:: figs/purcell_density.eps
   :width: 500

3.) Pulse fidelity

.. image:: figs/pulse_fidelity.eps
   :width: 500
